<App version="v0.4.9">
	<Settings>
		<Size width="1920" height="1009" maximized="1"/>
	</Settings>
	<Windows>
		<Object Cl="EditorViewport">
			<PB>
				<P t="11" name="Id" v="5066036208500106767"/>
			</PB>
			<Window version="v0.4.9" name="3D Viewport" id="16" visible="1" shown="1">
				<Size x="1047" y="686"/>
				<Location x="1030" y="442"/>
				<Viewport alignment="0" lock="0">
					<Object Cl="Camera">
						<PB>
							<P t="11" name="Id" v="8652305865524783591"/>
							<P t="9" name="Name" v="Entity"/>
							<P t="9" name="Tag" v=""/>
							<P t="10" name="Visible" v="1"/>
							<P t="10" name="TransformLock" v="0"/>
							<P t="2" name="Fov" v="90.000000"/>
							<P t="2" name="NearClip" v="0.010000"/>
							<P t="2" name="FarClip" v="1000.000000"/>
							<P t="10" name="Orthographic" v="0"/>
							<P t="2" name="OrthographicScale" v="0.001000"/>
							<P t="18" name="Poses"/>
						</PB>
						<Entity>
							<N is="0">
								<T x="4.013504" y="3.931898" z="5.282781"/>
								<R x="-0.346982" y="0.239676" z="0.092195" w="0.902031"/>
								<S x="1.000005" y="1.000007" z="1.000009"/>
							</N>
							<Ca>
								<Object Cl="DirectionComponent">
									<PB>
										<P t="11" name="Id" v="9537894503675525420"/>
									</PB>
									<Component>
										<DirectionComponent/>
									</Component>
								</Object>
							</Ca>
							<Camera fov="1.570796" aspect="1.586154" near="0.010000" far="1000.000000" ortographic="0" left="-10.000000" right="10.000000" top="10.000000" bottom="-10.000000" scale="0.001000"/>
						</Entity>
					</Object>
				</Viewport>
			</Window>
		</Object>
		<Object Cl="EditorViewport2d">
			<PB>
				<P t="11" name="Id" v="12274268932586889139"/>
			</PB>
			<Window version="v0.4.9" name="2D Viewport" id="17" visible="1" shown="0">
				<Size x="1047" y="683"/>
				<Location x="1030" y="445"/>
				<Viewport alignment="0" lock="0">
					<Object Cl="Camera">
						<PB>
							<P t="11" name="Id" v="17753733815090849035"/>
							<P t="9" name="Name" v="Entity"/>
							<P t="9" name="Tag" v=""/>
							<P t="10" name="Visible" v="1"/>
							<P t="10" name="TransformLock" v="0"/>
							<P t="2" name="Fov" v="90.000000"/>
							<P t="2" name="NearClip" v="0.010000"/>
							<P t="2" name="FarClip" v="1000.000000"/>
							<P t="10" name="Orthographic" v="0"/>
							<P t="2" name="OrthographicScale" v="1.000000"/>
							<P t="18" name="Poses"/>
						</PB>
						<Entity>
							<N is="0">
								<T x="415.500000" y="223.500000" z="10.000000"/>
								<R x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
								<S x="1.000000" y="1.000000" z="1.000000"/>
							</N>
							<Ca>
								<Object Cl="DirectionComponent">
									<PB>
										<P t="11" name="Id" v="4375332384371966142"/>
									</PB>
									<Component>
										<DirectionComponent/>
									</Component>
								</Object>
							</Ca>
							<Camera fov="1.570796" aspect="1.593508" near="-100.000000" far="100.000000" ortographic="1" left="-515.500000" right="515.500000" top="323.500000" bottom="-323.500000" scale="1.000000"/>
						</Entity>
					</Object>
				</Viewport>
			</Window>
		</Object>
		<Object Cl="EditorViewport">
			<PB>
				<P t="11" name="Id" v="15878264026129043252"/>
			</PB>
			<Window version="v0.4.9" name="ISO Viewport" id="18" visible="0" shown="0">
				<Size x="2132" y="1399"/>
				<Location x="539" y="103"/>
				<Viewport alignment="1" lock="1">
					<Object Cl="Camera">
						<PB>
							<P t="11" name="Id" v="15893148828233043192"/>
							<P t="9" name="Name" v="Entity"/>
							<P t="9" name="Tag" v=""/>
							<P t="10" name="Visible" v="1"/>
							<P t="10" name="TransformLock" v="0"/>
							<P t="2" name="Fov" v="90.000000"/>
							<P t="2" name="NearClip" v="0.010000"/>
							<P t="2" name="FarClip" v="1000.000000"/>
							<P t="10" name="Orthographic" v="0"/>
							<P t="2" name="OrthographicScale" v="0.016667"/>
							<P t="18" name="Poses"/>
						</PB>
						<Entity>
							<N is="0">
								<T x="0.000000" y="10.000000" z="0.000000"/>
								<R x="-0.707107" y="0.000000" z="0.000000" w="0.707107"/>
								<S x="1.000000" y="1.000000" z="1.000000"/>
							</N>
							<Ca>
								<Object Cl="DirectionComponent">
									<PB>
										<P t="11" name="Id" v="11695281560391041230"/>
									</PB>
									<Component>
										<DirectionComponent/>
									</Component>
								</Object>
							</Ca>
							<Camera fov="1.570796" aspect="-1.552458" near="0.010000" far="1000.000000" ortographic="1" left="-1058.000000" right="1058.000000" top="-681.500000" bottom="681.500000" scale="0.016667"/>
						</Entity>
					</Object>
				</Viewport>
			</Window>
		</Object>
		<Object Cl="ConsoleWindow">
			<PB>
				<P t="11" name="Id" v="18317783216435165466"/>
			</PB>
			<Window version="v0.4.9" name="Console" id="19" visible="1" shown="1">
				<Size x="640" y="480"/>
				<Location x="1030" y="1130"/>
			</Window>
		</Object>
		<Object Cl="FolderWindow">
			<PB>
				<P t="11" name="Id" v="10026226395933315708"/>
			</PB>
			<Window version="v0.4.9" name="Asset Browser" id="20" visible="1" shown="1">
				<Size x="640" y="480"/>
				<Location x="576" y="651"/>
				<FolderWindow activeFolder="0" showStructure="1"/>
			</Window>
		</Object>
		<Object Cl="OutlinerWindow">
			<PB>
				<P t="11" name="Id" v="17319311379118796939"/>
			</PB>
			<Window version="v0.4.9" name="Outliner" id="21" visible="1" shown="1">
				<Size x="640" y="480"/>
				<Location x="2079" y="379"/>
			</Window>
		</Object>
		<Object Cl="PropInspectorWindow">
			<PB>
				<P t="11" name="Id" v="6075912388077321414"/>
			</PB>
			<Window version="v0.4.9" name="Property Inspector" id="22" visible="1" shown="1">
				<Size x="640" y="480"/>
				<Location x="2079" y="781"/>
			</Window>
		</Object>
		<Object Cl="SimulationWindow">
			<PB>
				<P t="11" name="Id" v="7185809461268004669"/>
			</PB>
			<Window version="v0.4.9" name="Simulation" id="25" visible="1" shown="1">
				<Size x="640" y="480"/>
				<Location x="1030" y="379"/>
				<Simulation>
					<Resolution name="" sizeX="0" sizeY="0"/>
				</Simulation>
			</Window>
		</Object>
		<Object Cl="EditorViewport">
			<PB>
				<P t="11" name="Id" v="9705247917507384620"/>
			</PB>
			<Window version="v0.4.9" name="Simulation Viewport" id="26" visible="0" shown="0">
				<Size x="640" y="480"/>
				<Location x="0" y="0"/>
				<Viewport alignment="0" lock="0">
					<Object Cl="Camera">
						<PB>
							<P t="11" name="Id" v="259032568594846272"/>
							<P t="9" name="Name" v="Entity"/>
							<P t="9" name="Tag" v=""/>
							<P t="10" name="Visible" v="1"/>
							<P t="10" name="TransformLock" v="0"/>
							<P t="2" name="Fov" v="90.000000"/>
							<P t="2" name="NearClip" v="0.010000"/>
							<P t="2" name="FarClip" v="1000.000000"/>
							<P t="10" name="Orthographic" v="0"/>
							<P t="2" name="OrthographicScale" v="0.001000"/>
							<P t="18" name="Poses"/>
						</PB>
						<Entity>
							<N is="0">
								<T x="0.000000" y="0.000000" z="0.000000"/>
								<R x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
								<S x="1.000000" y="1.000000" z="1.000000"/>
							</N>
							<Ca>
								<Object Cl="DirectionComponent">
									<PB>
										<P t="11" name="Id" v="3116914225308879563"/>
									</PB>
									<Component>
										<DirectionComponent/>
									</Component>
								</Object>
							</Ca>
							<Camera fov="0.785398" aspect="1.333333" near="0.500000" far="1000.000000" ortographic="0" left="10.000000" right="10.000000" top="10.000000" bottom="10.000000" scale="0.001000"/>
						</Entity>
					</Object>
				</Viewport>
			</Window>
		</Object>
		<Object Cl="RenderSettingsWindow">
			<PB>
				<P t="11" name="Id" v="13625752535987616505"/>
			</PB>
			<Window version="v0.4.9" name="Render Settings" id="28" visible="1" shown="0">
				<Size x="640" y="480"/>
				<Location x="576" y="651"/>
			</Window>
		</Object>
		<Object Cl="StatsWindow">
			<PB>
				<P t="11" name="Id" v="5262911893389350573"/>
			</PB>
			<Window version="v0.4.9" name="Statistics" id="29" visible="1" shown="1">
				<Size x="640" y="480"/>
				<Location x="576" y="379"/>
			</Window>
		</Object>
		<Object Cl="PluginWindow">
			<PB>
				<P t="11" name="Id" v="8541952842033885861"/>
			</PB>
			<Window version="v0.4.9" name="Plugins" id="16" visible="1" shown="0">
				<Size x="640" y="480"/>
				<Location x="576" y="1130"/>
			</Window>
		</Object>
	</Windows>
</App>

